# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
        AppBundle\Entity\User: plaintext


    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        main:
            entity: { class: AppBundle:User, property: username }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            form_login:
                login_path: login
                check_path: login

            logout:
                path:   /logout
                target: /
            provider: main

    access_control:
        # require ROLE_ADMIN for /admin*
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: ^/admin, roles: ROLE_QWERTY }
        #- { path: ^/exp, roles: ROLE_EXP_ADMIN }


#    acl:
#          connection: default
