# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

    main.twig.breadcrumb_extension.home.route: homepage
    main.twig.breadcrumb_extension.home.label: Главная

services:
    #service_name:
    #    class: AppBundle\Directory\ClassName
    #    arguments: ['@another_service_name', 'plain_value', '%parameter_name%']
    main.twig.breadcrumb_extension:
        class: AppBundle\Twig\Extension\BreadcrumbExtension
        arguments:
            ['@white_october_breadcrumbs', '@router', '%main.twig.breadcrumb_extension.home.route%', '%main.twig.breadcrumb_extension.home.label%']
        tags:
            - { name: twig.extension }

    main.twig.doc_array_sort_extension:
        class: AppBundle\Twig\Extension\UserArraySortExtension
        tags:
            - { name: twig.extension }

    my.approve_listener:
        class: Finance\ExpBundle\EventListener\ApproveListener
        tags:
            - { name: doctrine.event_listener, event: onFlush }
#            - { name: doctrine.event_listener, event: postPersist }