Finance\ExpBundle\Entity\CurrStatus:
    type: entity
    table: exp_curr_status
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        updatedAt:
            type: datetime
            nullable: false
            options:
                comment: 'дата обновл статуса'
            column: updated_at
        passedDays:
            type: smallint
            nullable: false
            options:
                unsigned: true
                default: '0'
                comment: 'сколько дней в этом статусе пребывает'
            column: passed_days
    manyToOne:
        status:
            targetEntity: Status
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                status_id:
                    referencedColumnName: id
            orphanRemoval: false
        nextStatus:
            targetEntity: Status
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                next_status_id:
                    referencedColumnName: id
            orphanRemoval: false
    oneToOne:
        doc:
            targetEntity: Finance\ExpBundle\Entity\Doc
            inversedBy: currStatus
            joinColumn:
                name: doc_id
                referencedColumnName: id