Finance\ExpBundle\Entity\UserApprover:
    type: entity
    manyToOne:
        user:
            targetEntity: \AppBundle\Entity\User
            joinColumn:
                name: user_id
                referencedColumnName: id