AppBundle\Entity\Role:
    type: entity
    table: role
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 128
            options:
                fixed: false
                comment: алиас
        title:
            type: string
            nullable: true
            length: 128
            options:
                fixed: false
                comment: 'русское название'
    manyToMany:
        users:
            targetEntity: User
            cascade: {  }
            fetch: LAZY
            mappedBy: userRoles
            inversedBy: null
            joinTable: null
            orderBy: null
    lifecycleCallbacks: {  }
